% Location preferences (lives in Sants)
40 loc_Sants :- loc_CiutatVella.
40 loc_Sants :- loc_Gracia.
60 loc_Sants :- loc_LesCorts.
60 loc_Sants :- loc_Eixample.
40 loc_Sants :- loc_SantMarti.
60 loc_Sants :- loc_SarriaSantGervasi.

% Access preferences
80 access_L5 x access_L3 :- not disabled.

% Cost Preferences
70 cost_2 x cost_3.

% Rate Preferences
80 rate_3 x rate_1.

% Requirements
100 req_Wheelchairaccess :- disabled.
100 req_Parking :- disabled.
100 req_Terrace :- pet_Restaurant, time_13_15h, not weather_Rain.

% Type Preferences

% Cinema preferences
80 type_Commedy x type_Action :- pet_Cinema.
60 type_Drama :- pet_Cinema.

% Restaurant preferences 
90 type_Mediterranean x type_Vegetarian :- pet_Restaurant.
80 type_CoffeeShop :- pet_Restaurant, time_15_18h.

% Night preferences 
90 type_Jazz x type_Pub :- pet_Night.


% User context
100 pet_Restaurant.
100 loc_LesCorts.
100 time_13_15h.
100 weather_Sunny.
100 disabled.


